.storage 
    padding-top: 30px
    padding-bottom: 77px
    color: #000
    background-color: #fff
    text-align: center


.presentation 
    display: flex
    align-items: flex-start
    margin-bottom: 7%
    position: relative


.text_item 
    position: relative
    opacity: .5
    transition: opacity .3s ease
    -webkit-transition: opacity .3s ease
    -moz-transition: opacity .3s ease
    -ms-transition: opacity .3s ease
    -o-transition: opacity .3s ease


.text_item::before 
    content: ""
    left: -30px
    bottom: 0
    width: 2px
    height: 0
    background-color: #fff
    position: absolute
    border-radius: 1px
    transition: height .3s ease
    -webkit-transition: height .3s ease
    -moz-transition: height .3s ease
    -ms-transition: height .3s ease
    -o-transition: height .3s ease


.text_item_active::before 
    height: 100%
    bottom: auto
    top: 0


.text_item_active 
    opacity: 1


.title 
    color: #EED328
    padding-left: 7%
    font-size: 3.75rem
    margin: 0
    font-weight: 600


.text_wrap 
    position: sticky
    top: 0
    width: 33%
    padding-left: 7%
    margin-right: 7.6%
    margin-top: 4%


.presentation__images 
    width: 50%


.presentation__image 
    margin-bottom: 22%
    object-fit: contain
    width: 100%


.presentation__title 
    font-size: 2.2rem
    font-weight: 500


.presentation__text 
    font-weight: normal
    margin-bottom: 1.5rem


.storage_title 
    font-size: 40px
    margin: 1em 0
    font-weight: 600


.storage_subtitile 
    font-weight: 500
    width: 28%
    margin: 0 auto 62px auto
 

.tariffs_list 
    display: flex
    width: 80%
    margin: 0 auto
    justify-content: space-between
    align-items: flex-end


@media (max-width: 1300px) 
    .tariffs_list 
        width: 85%
    


@media (max-width: 1200px) 
    .tariffs_list 
        width: 90%
    


@media (max-width: 1100px) 
    .tariffs_list 
        width: 98%
    
