.container 
    padding: 44px 19px 29px 23px
.tariff 
    text-align: left
    width: 242px
    box-shadow: 0 2px 4px rgba(140, 140, 140, 0.5)
    border-radius: 3px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
.tariff_line 
    color: #fff
    background: #4086F1
    box-shadow: 0 2px 4px rgba(140, 140, 140, 0.5)
    font-size: 14px
    height: 10px
    line-height: 40px
    text-align: center
    border-radius: 3px 3px 0 0
    -webkit-border-radius: 3px 3px 0 0
    -moz-border-radius: 3px 3px 0 0
    -ms-border-radius: 3px 3px 0 0
    -o-border-radius: 3px 3px 0 0
.tariff_line_promo 
    line-height: 1rem
    padding: 27px 0
.tariff_name 
    font-family: "SF Pro Medium"
    font-size: 18px
    margin-top: 0
.tariff_cost 
    display: flex
    justify-content: space-between
    margin-top: .5em
    font-family: "SF Pro Medium"
    font-size: 35px
.tariff_cost_old 
    color: #E03030
    text-decoration: line-through
.tariff_cost_new 
    margin-right: 10px
.tariff_cost_clarification 
    color: #595959
    font-size: 15px
    margin-bottom: 2em
    font-family: "SF Pro Light"
.tariff_descrp 
    position: relative
.tariff_descrp::before 
    content: ""
    width: 50px
    display: block
    position: absolute
    top: 0
    left: 0
    border-bottom: 1px solid #979797
.tariff_descrp_ico 
    min-width: 20px
    margin-right: 20px
.tariff_descrp_item 
    display: flex
    align-items: flex-start
    padding-top: 20px
.tariff_descrp_text 
    font-size: 14px
    font-family: "SF Pro Light"
    margin: 0 0 1rem 0
    line-height: 1.5em
    width: 76%
.tariff_btn 
    width: 152px
    margin: 3.3rem auto 0
    display: block
    border: 0.75px solid #4086F1
    box-sizing: border-box
    border-radius: 2.25px
    padding: 11px 0
    font-size: 13.5px
    color: #4086F1
    transition: box-shadow .3s ease
    -webkit-transition: box-shadow .3s ease
    -moz-transition: box-shadow .3s ease
    -ms-transition: box-shadow .3s ease
    -o-transition: box-shadow .3s ease
.tariff_btn:not(.tariff_current_btn):hover 
    box-shadow: 2px 4px 12px rgba(140, 140, 140, .7)
.tariff_btn:not(.tariff_current_btn):active 
    box-shadow: 1px 2px 8px rgba(140, 140, 140, .2)
    opacity: .9
.tariff_current_btn 
    box-shadow: 0 2px 4px rgba(140, 140, 140, .5)
    color: #000
    border-color: transparent
    cursor: default
.tariff_promo_btn 
    color: #fff
    background: #4086F1
