.footer 
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 2em 1em 4.5em


.nav:not(:last-child) 
    margin-right: 11%


.nav__title 
    margin-bottom: 2rem
    font-size: 22px
    line-height: 100%


.nav__link 
    display: block
    font-weight: normal
    font-size: 15px
    line-height: 18px
    margin-bottom: 20px
    transition: opacity .2s ease
    -webkit-transition: opacity .2s ease
    -moz-transition: opacity .2s ease
    -ms-transition: opacity .2s ease
    -o-transition: opacity .2s ease


.nav__link:hover 
    opacity: .5


.nav__link:active 
    color: #3B3EE7
    opacity: 1


.nav:first-child .nav__link 
    padding-left: 10px
